# Ronnie-Image-Picker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ronnie/github/imagepickerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ronnie/github/imagepickerlib/: Activity2.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ronnie/github/imagepickerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/dev/ronnie/github/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/dev/ronnie/github/imagepicker/: ImagePicker.kt  ImageResult.kt  SendImageUri.kt
imagepicker/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml
imagepicker/src/main/res/layout/: chooser_dialog.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/xml/: ronnie_image_provider_path.xml
imagepicker/src/test/java/dev/ronnie/github/imagepicker/: ExampleUnitTest.kt
